<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="calculator">
        <h2 style="margin-bottom: 20px;">Loan Calculator</h2>
        <div class="input-group">
        <label for="loan-amount">Loan Amount (₹)</label>
        <input type="number" id="loan-amount" min="0" />
      </div>
      <div class="input-group">
        <label for="interest-rate">Interest Rate (%)</label>
        <input type="number" id="interest-rate" min="0" />
      </div>
      <div class="input-group">
        <label for="loan-term">Loan Term (months)</label>
        <input type="number" id="loan-term" min="0" />
      </div>
      <button onclick="calculateLoan()" class="btn">Calculate</button>
      <div id="result"></div>
      <div id="total-interest"></div>
      <div id="total-amount"></div>
      <canvas id="chart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/javascript/script.js"></script>
  </body>
</html>
